{
  "name": "solidcam-chat",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "orisomekh<orisomekh.solidcam.com>",
  "scripts": {
    "heroku-prebuild": "node scripts/decode-google-credentials.js",
    "dev": "node --inspect server.cjs",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "lint": "eslint \"**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"**/*.+(ts|js|tsx)\" --write",
    "export": "next export",
    "delete-old-chat-history": "node scripts/deleteOldChatHistory.js",
    "heroku-postbuild": "npm prune --omit=dev && npm run build"
  },
  "dependencies": {
    "@google-cloud/storage": "^6.12.0",
    "@langchain/core": "^0.2.18",
    "@langchain/openai": "^0.3.7",
    "@langchain/pinecone": "^0.0.7",
    "@pinecone-database/pinecone": "^2.0.1",
    "@radix-ui/react-accordion": "^1.1.1",
    "autoprefixer": "^10.4.20",
    "clsx": "^1.2.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^10.10.0",
    "firebase-admin": "^12.1.1",
    "formidable": "^3.5.1",
    "js-cookie": "^3.0.5",
    "langchain": "^0.2.2",
    "lucide-react": "^0.125.0",
    "mic-recorder-to-mp3": "^2.2.2",
    "next": "^14.2.18",
    "pg": "^8.11.3",
    "postcss": "^8.4.49",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^1.10.0",
    "tailwindcss": "^3.4.15",
    "wavesurfer.js": "^7.8.0"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "prettier": "^2.8.4",
    "typescript": "4.9.5"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "keywords": [
    "solidcam",
    "gpt4",
    "pinecone",
    "typescript",
    "nextjs",
    "langchain",
    "pdf",
    "openai"
  ]
}
